# ppi-vision

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
DataCollection/: GenerateImages.py
Data_Collection/: Advanced_Image_Augmentation_Techniques.ipynb  GenerateImages.py  Image+Augmentation+Techniques.ipynb  More_Image_Augmentation_Techniques.ipynb  Saturation and Hue.ipynb  images.json  xml_to_csv.py
ImageClassification/: Image Classification Using Transfer Learning.ipynb  imageClassification.ipynb  imageClassificationcnn.ipynb  imageclassification.ipynb  imageclassificationyolov5.ipynb
Object Detection/: ObjectDetectioninImage.py  ObjectDetectioninVideos.py
ObjectDetectionYolov5/: objectDetection_train.ipynb  (+2 more)
visionppi/app/: build.gradle  google-services.json  proguard-rules.pro
visionppi/app/src/androidTest/java/org/mifos/visionppi/: ApplicationTest.java  ExampleInstrumentedTest.kt
visionppi/app/src/main/: AndroidManifest.xml
visionppi/app/src/main/java/org/mifos/visionppi/: MainActivity.kt  VisionPPI.kt
visionppi/app/src/main/java/org/mifos/visionppi/adapters/: ClientSearchAdapter.kt  ObjectDetectionResultAdapter.kt  ObjectDetectionResultGridAdapter.kt  QuestionAdapter.kt  ResponseAdapter.kt  SelectedImageAdapter.kt
visionppi/app/src/main/java/org/mifos/visionppi/api/: APIEndPoint.kt  ApiEndPoints.kt  BaseApiManager.java  BaseURL.kt  DataManager.kt  VisionPPIInterceptor.kt  VisionPPIOkHttpClient.kt
visionppi/app/src/main/java/org/mifos/visionppi/api/local/: PreferencesHelper.kt
visionppi/app/src/main/java/org/mifos/visionppi/api/services/: AuthenticationService.kt
visionppi/app/src/main/java/org/mifos/visionppi/base/: BasePresenter.kt  MVPView.kt
visionppi/app/src/main/java/org/mifos/visionppi/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
visionppi/app/src/main/java/org/mifos/visionppi/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
visionppi/app/src/main/java/org/mifos/visionppi/injection/module/: ActivityModule.kt  ApplicationModule.kt
visionppi/app/src/main/java/org/mifos/visionppi/models/: User.kt
visionppi/app/src/main/java/org/mifos/visionppi/models/mifoserror/: Errors.kt  MifosError.kt
visionppi/app/src/main/java/org/mifos/visionppi/objectdetection/: ObjectDetectionMain.java
visionppi/app/src/main/java/org/mifos/visionppi/objects/: Client.kt  Component.kt  Image.kt  Network.kt  PPISurvey.kt  Payload.kt  Question.kt  Response.kt  Role.kt  ScoreCardValue.kt  Status.kt  SurveySubmissionBody.kt  User.kt  VisionAPIPayload.kt
visionppi/app/src/main/java/org/mifos/visionppi/presenters/: LoginPresenter.java
visionppi/app/src/main/java/org/mifos/visionppi/presenters/base/: BasePresenter.kt  Presenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/tflite/: ImageActivity.kt  ImageClassifier.kt  Result.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/: AboutActivity.kt  AnalyzeActvity.kt  SurveyActivity.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/activities/: LoginActivity.kt  SplashActivity.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/activities/base/: BaseActivity.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/client_profile/: ClientProfileActivity.kt  ClientProfileMVPView.kt  ClientProfilePresenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/computer_vision/: ComputerVisionActivity.kt  ComputerVisionMVPView.kt  ComputerVisionPresenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/home/: MainActivity.kt  MainMVPView.kt  MainPresenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/login/: LoginActivity.kt  LoginMVPView.kt  LoginPresenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/menu/: MenuActivity.kt  MenuMVPView.kt  MenuPresenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/new_survey/: NewPPISurveyActivity.kt  NewSurveyActivity.kt  NewSurveyMVPView.kt  NewSurveyPresenter.kt  PPIQuestionFragment.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/user_profile/: UserProfileActivity.kt  UserProfileMVPView.kt  UserProfilePresenter.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/views/: BaseActivityCallback.kt  LoginView.kt
visionppi/app/src/main/java/org/mifos/visionppi/ui/views/base/: MVPView.kt
visionppi/app/src/main/java/org/mifos/visionppi/utils/: AuthKey.kt  ConnectionDetector.kt  Constants.kt  LanguageHelper.kt  MFErrorParser.kt  Network.kt  PrefManager.kt  ProgressBarHandler.kt  Toaster.kt
visionppi/app/src/main/res/drawable/: baseline_arrow_left_24.xml  button_design.xml  ic_twitter.xml  list_selector.xml  side_nav_bar.xml  splash_background.xml
visionppi/app/src/main/res/drawable-anydpi/: ic_dob.xml  ic_info.xml  ic_logout.xml  ic_phone.xml  ic_profile.xml  ic_share.xml
visionppi/app/src/main/res/layout/: activity_about.xml  activity_analyze.xml  activity_client_profile.xml  activity_computer_vision.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_new_survey.xml  activity_ppi_view_pager.xml  activity_submit.xml  activity_survey.xml  activity_user_profile.xml  activity_user_profile2.xml  app_bar_main.xml  child_grid.xml  client_search_row.xml  content_main.xml  dialog_cv_result_layout.xml  image_grid_layout.xml  nav_header_main.xml  new_survey_toolbar.xml  object_detection_result.xml  ppi_question_layout.xml  ppi_response_row.xml  toolbar.xml
visionppi/app/src/main/res/layout/drawable/: camera.xml  delete.xml  gallery.xml  list_selector.xml  search_bar.xml
visionppi/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  options_menu.xml
visionppi/app/src/main/res/navigation/: mobile_navigation.xml
visionppi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
visionppi/app/src/main/res/values-hi-rIN/: strings.xml
visionppi/app/src/main/res/values-v14/: dimens.xml
visionppi/app/src/main/res/values-v21/: styles.xml
visionppi/app/src/test/java/org/mifos/visionppi/: ExampleUnitTest.kt
(+15 files in other folders)
