<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="56sp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="271dp"
                        android:layout_height="92dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="79dp"
                            android:layout_height="92dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/text_input_spacing"
                            android:layout_marginBottom="@dimen/text_input_spacing"
                            android:contentDescription="@string/user_profile"
                            app:srcCompat="@drawable/user_profile_logo" />

                    <TextView
                            android:id="@+id/username_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textSize="@dimen/text_size" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#A9A9A9" />

                <LinearLayout
                        style="@style/user_profile_row"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                    <TextView
                            android:id="@+id/user_id_key"
                            style="@style/user_profile_key"
                            android:text="@string/user_id" />

                    <TextView
                            android:id="@+id/user_id_value"
                            style="@style/user_profile_value"
                            android:layout_height="match_parent"
                            android:text="" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />


                <LinearLayout
                        style="@style/user_profile_row"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/office_name_key"
                            style="@style/user_profile_key"
                            android:text="@string/office_name" />

                    <TextView
                            android:id="@+id/office_name_value"
                            style="@style/user_profile_value"
                            android:layout_height="match_parent"
                            android:text="" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                <LinearLayout
                        style="@style/user_profile_row"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/office_id_key"
                            style="@style/user_profile_key"
                            android:text="@string/office_id" />

                    <TextView
                            android:id="@+id/office_id_value"
                            style="@style/user_profile_value"
                            android:text="" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                <LinearLayout
                        style="@style/user_profile_row"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/staff_id_key"
                            style="@style/user_profile_key"
                            android:text="@string/staff_id" />

                    <TextView
                            android:id="@+id/staff_id_value"
                            style="@style/user_profile_value"
                            android:layout_height="match_parent"
                            android:text="" />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0" />

                <LinearLayout
                        style="@style/user_profile_row"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/staff_disp_name_key"
                            style="@style/user_profile_key"
                            android:text="@string/staff_disp_name" />

                    <TextView
                            android:id="@+id/staff_disp_name_value"
                            style="@style/user_profile_value"
                            android:layout_height="match_parent"
                            android:text="" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>