<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_height="225dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="parallax">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Profile"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </androidx.appcompat.widget.Toolbar>

            <View
                android:background="@drawable/background"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">
                <LinearLayout
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_height="84dp"
                        android:src="@drawable/ic_wrapped_person_black_24dp"
                        android:layout_width="84dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:gravity="center_vertical|left"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        >

    <!--                    <TextView-->
    <!--                        android:gravity="center"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="@dimen/text_size"-->
    <!--                        android:textSize="16sp"-->
    <!--                        android:textColor="@android:color/black"-->
    <!--                        android:layout_margin="10dp"-->
    <!--                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
    <!--                        android:text="Firstname Middlename Lastname"-->
    <!--                        android:id="@+id/name"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_margin="10dp"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="usernamegoeshere"
                            android:id="@+id/uname"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">

                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Edit Profile" />

                    <Button
                        android:id="@+id/shareButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv_customer_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_user_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/username"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/username_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="User ID Value"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/user_id_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="Office"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/office_name_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="Office ID"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/office_id_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="Staff ID"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/staff_id_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="Staff Display Name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/staff_disp_name_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="56dp">
        <Button
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="About" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Logout" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>