<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/veryLightGray"
        android:orientation="vertical"
        android:padding="@dimen/ll_margin"
        android:layout_marginTop="56sp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            style="@style/heading_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/foursp_margin"
            android:text="@string/search" />

        <TextView
            android:id="@+id/textView6"
            style="@style/sub_heading_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search client via name or account number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_query"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_query"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/search_btn"
                android:background="@drawable/button_design"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:enabled="false"
                android:alpha="0.5"
                android:src="@drawable/ic_search"
                android:layout_marginTop="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/listHeading"
            style="@style/heading_style2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/foursp_margin"
            android:layout_marginBottom="@dimen/foursp_margin"
            android:text="@string/search_results" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>