<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueDark">

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/eye"
            android:scaleType="fitCenter"
            android:onClick="launchCVActivity"
            android:background="@color/cardview_light_background"
            style="@style/Button"
            android:id="@+id/computer_vision"/>



</androidx.appcompat.widget.Toolbar>