<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        layout="@layout/new_survey_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
            android:text=""
            android:id="@+id/question"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/ll_margin" style="@style/question_style"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/responses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:layout_margin="@dimen/ll_margin"/>

        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_margin="16sp"
            android:textSize="@dimen/text_size"
            android:textAlignment="center"
            android:text=""/>

        <Button
                android:text="@string/submit_survey"
                android:layout_width="match_parent"
                style="@style/Button2"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ll_margin"/>
    </LinearLayout>


</LinearLayout>