<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/new_survey_toolbar"/>

    <TextView
            android:text=""
            android:id="@+id/question"
            android:layout_margin="@dimen/ll_margin" style="@style/question_style"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="@dimen/ll_margin">


        <TextView
                android:text="@string/response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:layout_weight="4"
                style="@style/sub_heading_style"/>
        <TextView
                android:text="@string/points"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sub_heading_style"
                android:id="@+id/textView4" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/responses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1000"
                    android:layout_margin="@dimen/ll_margin"/>
        <Button
                android:text="@string/submit_survey"
                android:layout_width="match_parent"
                style="@style/Button"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/submit_survey_btn"
                android:layout_margin="@dimen/ll_margin"/>
    </LinearLayout>


</LinearLayout>