<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.mifos.visionppi.ui.home.MainActivity"
        android:label="@string/title_home"
        tools:layout="@layout/content_main" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.mifos.visionppi.ui.AnalyzeActvity"
        android:label="@string/title_analyze"
        tools:layout="@layout/activity_analyze" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="org.mifos.visionppi.ui.menu.MenuActivity"
        android:label="@string/title_menu"
        tools:layout="@layout/activity_menu" />
</navigation>